{
  "name": "trace",
  "private": true,
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "packages/*",
    "base-app",
    "core",
    "finder",
    "portal",
    "support",
    "manage"
  ]
}