{
  "appId": "ng.trace.sharedclient",
  "appName": "Trace Mobile",
  "bundledWebRuntime": false,
  "webDir": "../apps/dist",
  "npmClient": "pnpm",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#f5f6fc",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#3949ab",
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
