{
  "compilerOptions": {
    "types": ["@trace/shared"],
    "paths": {
      "@/*": ["./*"],
      "@@/*": ["./*"],
      "~/*": ["./*"],
      "~~/*": ["./*"]
    }
  },
  "extends": "./.playground/.nuxt/tsconfig.json"
}
