{
  "name": "@trace/apps",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/drolx/trace-client.git"
  },
  "keywords": [
    "gps",
    "track"
  ],
  "author": "radioActive DROID <me@godwin.dev>",
  "license": "BSL-1.1",
  "bugs": {
    "url": "https://github.com/drolx/trace-client/issues"
  },
  "homepage": "https://trace.ng",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev --port=3010",
    "clean": "pnpx rimraf node_modules **/node_modules **/dist/* pnpm-lock.*",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate-assets": "pnpx pwa-assets-generator",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "pnpm lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix"
  },
  "dependencies": {
    "@trace/base": "workspace:*",
    "@trace/shared": "workspace:*",
    "@turf/circle": "^6.5.0",
    "@turf/turf": "^6.5.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@trace/model": "workspace:*",
    "@trace/shared": "workspace:*",
    "@vite-pwa/assets-generator": "^0.2.4",
    "nuxt": "^3.10.3",
    "nuxt3-leaflet": "^1.0.12"
  }
}
